<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oCa-p6-E1D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story-->
        <scene sceneID="ary-29-aZC">
            <objects>
                <viewController id="nEM-Yq-f1J" userLabel="Story" customClass="BBStoryViewController" customModule="Bigbomb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDT-hw-Cq0"/>
                        <viewControllerLayoutGuide type="bottom" id="onO-4B-Shd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLv-Ww-zdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Story" id="lLG-yB-ell" userLabel="Story"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCk-xg-qze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="709"/>
        </scene>
        <!--Home-->
        <scene sceneID="5fS-WN-MyC">
            <objects>
                <viewController id="prV-Mj-gV1" userLabel="Home" customClass="HomeViewController" customModule="Bigbomb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOj-X8-Xtz"/>
                        <viewControllerLayoutGuide type="bottom" id="KCO-pK-ctP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpa-bg-dAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqQ-qP-Jtn" userLabel="Logo View" customClass="BBHomeLogoView" customModule="Bigbomb" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IeD-9m-wFt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7Z-op-Cxe" userLabel="Barcode View" customClass="BBHomeBarcodeView" customModule="Bigbomb" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7ap-41-rBu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6W-6y-fY8" userLabel="Point View" customClass="BBHomePointView" customModule="Bigbomb" customModuleProvider="target">
                                <rect key="frame" x="16" y="280" width="343" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="p5I-Db-nUz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gaG-xu-nZ9" userLabel="MenuList TableView" customClass="BBHomeMenuListTableView" customModule="Bigbomb" customModuleProvider="target">
                                <rect key="frame" x="16" y="340" width="343" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="prV-Mj-gV1" id="p9A-sC-8QS"/>
                                    <outlet property="delegate" destination="prV-Mj-gV1" id="mgr-fY-UZQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n7Z-op-Cxe" firstAttribute="top" secondItem="mqQ-qP-Jtn" secondAttribute="bottom" id="4Hb-AK-I8D"/>
                            <constraint firstItem="gaG-xu-nZ9" firstAttribute="leading" secondItem="rpa-bg-dAc" secondAttribute="leadingMargin" id="4nC-Sy-55I"/>
                            <constraint firstItem="n7Z-op-Cxe" firstAttribute="leading" secondItem="rpa-bg-dAc" secondAttribute="leadingMargin" id="9mD-di-Y3i"/>
                            <constraint firstItem="y6W-6y-fY8" firstAttribute="top" secondItem="n7Z-op-Cxe" secondAttribute="bottom" id="MtF-T3-mlf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y6W-6y-fY8" secondAttribute="trailing" id="Pmb-Bf-rTj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n7Z-op-Cxe" secondAttribute="trailing" id="RKR-bQ-DYB"/>
                            <constraint firstItem="gaG-xu-nZ9" firstAttribute="top" secondItem="y6W-6y-fY8" secondAttribute="bottom" id="VQD-cv-X25"/>
                            <constraint firstItem="KCO-pK-ctP" firstAttribute="top" secondItem="gaG-xu-nZ9" secondAttribute="bottom" id="Xmx-I1-RxN"/>
                            <constraint firstItem="mqQ-qP-Jtn" firstAttribute="leading" secondItem="rpa-bg-dAc" secondAttribute="leadingMargin" id="ZZz-Cb-6xj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mqQ-qP-Jtn" secondAttribute="trailing" id="ntG-JY-NNZ"/>
                            <constraint firstItem="y6W-6y-fY8" firstAttribute="leading" secondItem="rpa-bg-dAc" secondAttribute="leadingMargin" id="slu-Ym-jcJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gaG-xu-nZ9" secondAttribute="trailing" id="u4k-5Q-hCO"/>
                            <constraint firstItem="mqQ-qP-Jtn" firstAttribute="top" secondItem="wOj-X8-Xtz" secondAttribute="bottom" id="uwx-05-37S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="AeG-fA-yf4" userLabel="Home"/>
                    <connections>
                        <outlet property="tableView" destination="gaG-xu-nZ9" id="cuc-zP-uOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DQ-Yr-CKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9bw-hF-mg3">
            <objects>
                <tabBarController id="oCa-p6-E1D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Ql-ac-GIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="prV-Mj-gV1" kind="relationship" relationship="viewControllers" id="5oY-Ku-q35"/>
                        <segue destination="nEM-Yq-f1J" kind="relationship" relationship="viewControllers" id="4KJ-zj-1S6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrV-Kr-R8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="363"/>
        </scene>
    </scenes>
</document>
