<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oCa-p6-E1D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story-->
        <scene sceneID="ary-29-aZC">
            <objects>
                <viewController id="nEM-Yq-f1J" userLabel="Story" customClass="BBStoryViewController" customModule="Bigbomb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDT-hw-Cq0"/>
                        <viewControllerLayoutGuide type="bottom" id="onO-4B-Shd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLv-Ww-zdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Story" id="lLG-yB-ell" userLabel="Story"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCk-xg-qze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="709"/>
        </scene>
        <!--Chat-->
        <scene sceneID="1V3-HV-R4M">
            <objects>
                <viewController id="Mkt-A4-v0d" userLabel="Chat" customClass="BBChatViewController" customModule="Bigbomb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lxp-7U-nDy"/>
                        <viewControllerLayoutGuide type="bottom" id="nKp-X2-09Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OKj-pO-XmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="S3Q-PZ-lQY" userLabel="Chat"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHQ-lR-EmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="54"/>
        </scene>
        <!--Setting-->
        <scene sceneID="pbe-0p-oJb">
            <objects>
                <viewController id="veK-79-Tfo" userLabel="Setting" customClass="BBSettingViewController" customModule="Bigbomb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfa-RD-zop"/>
                        <viewControllerLayoutGuide type="bottom" id="fms-JR-3uj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmV-Mz-oa8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="c5n-gR-r7F" userLabel="Setting"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wiq-xv-qcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="708"/>
        </scene>
        <!--Home-->
        <scene sceneID="5fS-WN-MyC">
            <objects>
                <viewController id="prV-Mj-gV1" userLabel="Home" customClass="HomeViewController" customModule="Bigbomb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOj-X8-Xtz"/>
                        <viewControllerLayoutGuide type="bottom" id="KCO-pK-ctP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpa-bg-dAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="AeG-fA-yf4" userLabel="Home"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DQ-Yr-CKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9bw-hF-mg3">
            <objects>
                <tabBarController id="oCa-p6-E1D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Ql-ac-GIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="prV-Mj-gV1" kind="relationship" relationship="viewControllers" id="5oY-Ku-q35"/>
                        <segue destination="nEM-Yq-f1J" kind="relationship" relationship="viewControllers" id="4KJ-zj-1S6"/>
                        <segue destination="Mkt-A4-v0d" kind="relationship" relationship="viewControllers" id="7zS-cG-Fk3"/>
                        <segue destination="veK-79-Tfo" kind="relationship" relationship="viewControllers" id="hpd-op-LdD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrV-Kr-R8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="363"/>
        </scene>
    </scenes>
</document>
